<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umler.warehouses.AddControllers.AddProductController">
    <children>
        <ChoiceBox fx:id="shelf_choicebox" layoutX="152.0" layoutY="222.0" prefHeight="25.0" prefWidth="187.0" />
        <Button layoutX="89.0" layoutY="333.0" mnemonicParsing="false" onAction="#saveNewProductToDb" prefHeight="26.0" prefWidth="126.0" text="Save" />
        <Button layoutX="276.0" layoutY="333.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="26.0" prefWidth="126.0" text="Close" />
        <Label layoutX="121.0" layoutY="30.0" text="Fill out the product form">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="name_field" layoutX="152.0" layoutY="87.0" prefHeight="25.0" prefWidth="187.0" promptText="Enter product name " />
        <TextField fx:id="type_field" layoutX="152.0" layoutY="126.0" prefHeight="25.0" prefWidth="187.0" promptText="Enter product type" />
        <TextField fx:id="quantity_field" layoutX="152.0" layoutY="164.0" prefHeight="25.0" prefWidth="187.0" promptText="Enter product quantity" />
        <ChoiceBox fx:id="contract_choicebox" layoutX="152.0" layoutY="277.0" prefHeight="25.0" prefWidth="187.0" />
        <ComboBox fx:id="name_comboBox" layoutX="339.0" layoutY="87.0" onAction="#getChoicesName" prefHeight="25.0" prefWidth="32.0" />
        <ComboBox fx:id="type_comboBox" layoutX="339.0" layoutY="126.0" onAction="#getChoicesType" prefHeight="25.0" prefWidth="35.0" />
      <Label layoutX="228.0" layoutY="197.0" text="Shelf">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="252.0" text="Contract">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
