<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umler.warehouses.AddControllers.AddShelfController">
   <children>
      <ChoiceBox fx:id="room_choicebox" layoutX="81.0" layoutY="173.0" prefHeight="25.0" prefWidth="126.0" />
      <Button layoutX="54.0" layoutY="220.0" mnemonicParsing="false" onAction="#saveNewShelfToDb" prefHeight="26.0" prefWidth="55.0" text="Save" />
      <Button layoutX="180.0" layoutY="220.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="26.0" prefWidth="55.0" text="Close" />
      <Label layoutX="94.0" layoutY="20.0" text="Add shelf">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="number_field" layoutX="81.0" layoutY="71.0" prefHeight="25.0" prefWidth="126.0" promptText="Enter shelf number " />
      <TextField fx:id="capacity_field" layoutX="81.0" layoutY="112.0" prefHeight="25.0" prefWidth="126.0" promptText="Enter shelf capacity" />
      <Label layoutX="123.0" layoutY="144.0" text="Room">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
