<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umler.warehouses.Controllers.RoomsShelvesController">
   <Button fx:id="refresh_btn" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#refreshScreen" text="Refresh" />
   <TableView fx:id="table_shelves" editable="true" layoutX="483.0" layoutY="128.0" prefHeight="398.0" prefWidth="457.0">
      <columns>
         <TableColumn fx:id="number_column" onEditCommit="#editShelfNumber" prefWidth="148.0" text="Number" />
         <TableColumn fx:id="capacity_column" onEditCommit="#editShelfCapacity" prefWidth="176.0" text="Capacity" />
         <TableColumn fx:id="room_column" onEditCommit="#editRoom" prefWidth="132.0" text="Room" />
      </columns>
   </TableView>
   <ChoiceBox fx:id="choice_box" layoutX="720.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#getChoices" prefHeight="25.0" prefWidth="135.0" />
   <TextField fx:id="searchShelves" alignment="CENTER" layoutX="864.0" layoutY="93.0" prefHeight="25.0" prefWidth="76.0" promptText="Search" />
   <Button layoutX="812.0" layoutY="93.0" mnemonicParsing="false" onAction="#toPDFShelves" prefHeight="25.0" prefWidth="41.0" text="PDF" />
   <Button layoutX="728.0" layoutY="93.0" mnemonicParsing="false" onAction="#deleteShelves" prefHeight="25.0" prefWidth="25.0" text="-" />
   <Button layoutX="762.0" layoutY="93.0" mnemonicParsing="false" onAction="#saveShelves" text="Save" />
   <Button fx:id="exit_btn" layoutX="910.0" layoutY="30.0" mnemonicParsing="false" onAction="#ExitMainWindow" prefHeight="25.0" prefWidth="31.0" text="×" />
   <Button fx:id="wrap_btn" layoutX="871.0" layoutY="30.0" mnemonicParsing="false" onAction="#WrapMainWindow" prefHeight="25.0" prefWidth="31.0" text="🗕" />
   <Button layoutX="695.0" layoutY="93.0" mnemonicParsing="false" onAction="#addShelves" prefHeight="25.0" prefWidth="25.0" text="+" />
   <TableView fx:id="table_rooms" editable="true" layoutX="26.0" layoutY="128.0" prefHeight="398.0" prefWidth="441.0">
      <columns>
         <TableColumn fx:id="roomnumber_column" onEditCommit="#editRoomNumber" prefWidth="226.0" text="Number" />
         <TableColumn fx:id="roomcapacity_column" onEditCommit="#editRoomCapacity" prefWidth="214.0" text="Capacity" />
      </columns>
   </TableView>
   <TextField fx:id="searchRoom" alignment="CENTER" layoutX="391.0" layoutY="93.0" prefHeight="25.0" prefWidth="76.0" promptText="Search" />
   <Label fx:id="search_invalid_label11" layoutX="26.0" layoutY="83.0" prefHeight="45.0" prefWidth="92.0" text="ROOMS">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label fx:id="search_invalid_label111" layoutX="483.0" layoutY="83.0" prefHeight="45.0" prefWidth="101.0" text="SHELVES">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label fx:id="fullness_label" layoutX="88.0" layoutY="32.0" prefHeight="21.0" prefWidth="91.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button layoutX="340.0" layoutY="93.0" mnemonicParsing="false" onAction="#toPDFRooms" prefHeight="25.0" prefWidth="41.0" text="PDF" />
   <Button layoutX="256.0" layoutY="93.0" mnemonicParsing="false" onAction="#deleteRooms" prefHeight="25.0" prefWidth="25.0" text="-" />
   <Button layoutX="290.0" layoutY="93.0" mnemonicParsing="false" onAction="#saveRooms" text="Save" />
   <Button layoutX="223.0" layoutY="93.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="25.0" prefWidth="25.0" text="+" />
</AnchorPane>
