<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umler.warehouses.Controllers.WarehousesListController">
   <Label layoutX="30.0" layoutY="21.0" text="WAREHOUSES">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <Button layoutX="835.0" layoutY="93.0" mnemonicParsing="false" onAction="#showMainScreen" prefHeight="30.0" prefWidth="97.0" text="Continue">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="345.0" layoutY="93.0" mnemonicParsing="false" onAction="#WListAdd" prefHeight="30.0" prefWidth="30.0" text="+">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="385.0" layoutY="93.0" mnemonicParsing="false" onAction="#WListDelete" prefHeight="30.0" prefWidth="30.0" text="-">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <TextField fx:id="Table_Search" layoutX="30.0" layoutY="93.0" prefHeight="30.0" prefWidth="285.0" promptText="Search" />
   <TableView fx:id="Table" layoutX="30.0" layoutY="139.0" prefHeight="371.0" prefWidth="900.0">
     <columns>
       <TableColumn fx:id="ID_col" onEditCommit="#WListEditID" prefWidth="82.0" text="ID" />
       <TableColumn fx:id="Address_col" onEditCommit="#WListEditAddress" prefWidth="817.0" text="Address" />
     </columns>
   </TableView>
   <Button fx:id="exit_btn" layoutX="893.0" layoutY="32.0" mnemonicParsing="false" onAction="#exitWListWindow" prefHeight="30.0" prefWidth="37.0" text="×">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Button fx:id="wrap_btn" layoutX="846.0" layoutY="32.0" mnemonicParsing="false" onAction="#wrapWListWindow" prefHeight="30.0" prefWidth="37.0" text="🗕">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Hyperlink fx:id="current_user" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="710.0" layoutY="30.0" onAction="#changeUser" textAlignment="RIGHT">
      <font>
         <Font size="16.0" />
      </font></Hyperlink>
</AnchorPane>
