<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.Interface.InterfaceController">
   <children>
      <TableView fx:id="table" layoutX="316.0" layoutY="63.0" prefHeight="415.0" prefWidth="555.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Surname" />
            <TableColumn prefWidth="75.0" text="Age" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="choice_box" layoutX="70.0" layoutY="258.0" prefWidth="150.0" />
   </children>
</AnchorPane>
