<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="oop.Interface.InterfaceController">
   <TableView fx:id="table" editable="true" layoutX="547.0" layoutY="105.0" prefHeight="415.0" prefWidth="300.0">
      <columns>
         <TableColumn fx:id="id_column" prefWidth="75.0" text="ID"/>
         <TableColumn fx:id="name_column" prefWidth="75.0" text="Name"/>
         <TableColumn fx:id="surname_column" prefWidth="75.0" text="Surname"/>
         <TableColumn fx:id="age_column" prefWidth="75.0" text="Age"/>
      </columns>
   </TableView>
   <ChoiceBox fx:id="choice_box" layoutX="164.0" layoutY="300.0" prefWidth="150.0"/>
   <TextField fx:id="search" alignment="CENTER_RIGHT" layoutX="547.0" layoutY="38.0" prefHeight="25.0" prefWidth="300.0"
              promptText="Search"/>
   <Button fx:id="plus_btn" layoutX="547.0" layoutY="71.0" mnemonicParsing="false" onAction="#add" text="+"/>
   <Button fx:id="minus_btn" layoutX="581.0" layoutY="71.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0"
           prefWidth="25.0" text="-"/>
   <Button fx:id="save_btn" layoutX="743.0" layoutY="71.0" mnemonicParsing="false" text="Save" onAction="#save"/>
   <Button fx:id="upload_btn" layoutX="792.0" layoutY="71.0" mnemonicParsing="false" text="Upload" onAction="#upload"/>
</AnchorPane>
